<!DOCTYPE html> 
<head> 
<a href="normalize.css" rel="stylesheet"> </a>
<style>
	header{text-align: center;
		font-size: 40px;
		font-weight: bold;
		background-size: cover;
		color: rgba(204, 18, 18, 1);
		font-style: Verdana;
	}
	ul{text-align: center;
		font-size: 20px;
		padding: 20px;
		background: rgba(255, 255, 102, 0.5);
	}
	li{display: inline;
		padding: 15px;
		font-style: Verdana;
		font-size: 20px;
		color: rgba(204, 18, 18, 1);
	}
	div { margin: 0 auto
	}
	.first img { height:70px;
		width:70px;
	}
	.second img { height:50px;
		width: 50px;
	}
</style>
<header>

	<h1> Halfzees
	</h1>
</header>
		<ul>
			<li> <a href="#"> Home </a> </li>
			<li> <a href="#"> Deals </a> </li>
			<li> <a href="#"> Find someone </a> </li>
			<li> <a href="#"> Contact </a> </li>

		</ul>
</head>
<body>
<article> 
	<h2> How it works 
	</h2>
	<p> Find a foodie in your area, get 2 4 1 money off deals
	</p>
	<div class="first">
	<img src="computer.png" alt="computer">
	<img src="pizza.png" alt="searching_pizza">
	<img src="contact.png" alt="email_symbol">
	<img src="pizza_highfive.png" alt="pizza_highfive">
	</div>
</article>
<article> 
	<h2> Get Started
	</h2>
	<h3> Sign in 
	</h3> 
	<email>
	<h3> Not already a member? Sign-up! 
	</h3>
		<email> </email>
</article>
	<ul>
		<li> <a href="https://www.facebook.com/login"> Facebook </a> </li>

		<li> <a href="https://www.twitter.com"> Twitter </a> </li>
		<li> <a href="https://www.instagram.com"> Instagram </a> </li>
	</ul>
	<div class="second">	
	<img src="facebook_image.jpg">
		<img src="twitter_image.jpg">
		<img src="instagram.jpg">
	</div>
